# eric-eo-lm-consumer

./: .gitignore  .gitmodules  Dockerfile  README.md  checkstyle-ignore.xml  entryPoint.sh  lombok.config  pom.xml
charts/: eric-eo-lm-consumer.yaml  image_exclude_rules
charts/eric-eo-lm-consumer/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-eo-lm-consumer-dependency/: Chart.yaml  values.yaml
charts/eric-eo-lm-consumer-dependency/templates/: NOTES.txt  _helpers.tpl  eric-eo-database-pg-secret.yaml
charts/eric-eo-lm-consumer/templates/: NOTES.txt  _helpers.tpl  client-cert.yaml  deployment.yaml  pod-disruption-budget.yaml  server-cert.yaml  service.yaml
charts/eric-eo-lm-consumer/templates/network-policy/: network-policy.yaml
charts/eric-eo-lm-consumer/templates/rolebinding/: role-binding.yaml  roleBindingSecurityPolicy.yaml
charts/eric-eo-lm-consumer/templates/secret/: keystore-creds.yaml
charts/eric-eo-lm-consumer/templates/service-mesh/: destination-rule.yaml  virtual-service.yaml
charts/eric-eo-lm-consumer/templates/serviceaccount/: service-account.yaml
eric-eo-lm-consumer-api/: pom.xml
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/: EricLicenseConsumerApplication.java
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/component/: LicenseProvider.java  LicenseSelector.java
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/controller/: PermissionController.java  PermissionControllerImpl.java  StubPermissionController.java
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/controller/probe/: PvcCheckHealthIndicator.java
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/exceptions/: ApiError.java  RestExceptionHandler.java
eric-eo-lm-consumer-api/src/main/java/com/ericsson/licenseconsumer/job/: CronJob.java  PollLicensesJobService.java  PollLicensesJobServiceImpl.java
eric-eo-lm-consumer-api/src/main/resources/: application-dev.yml  application-stub.yaml  application-tls.yml  application.yml
eric-eo-lm-consumer-api/src/main/resources/db/migration/: V1__initial_database.sql
eric-eo-lm-consumer-api/src/main/resources/logback/: json-appender.xml  tcp-json-appender.xml
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/contracts/base/: GetPermissionsBase.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/component/: LicenseProviderTest.java  LicenseSelectorTest.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/config/: HttpClientAdapterMockTestConfig.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/controller/: PermissionControllerImplIntegrationTest.java  StubPermissionControllerImplIntegrationTest.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/controller/probe/: PvcCheckHealthIndicatorTest.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/job/: PollLicensesJobServiceImplIntegrationTest.java  PollLicensesJobServiceImplTest.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/service/: LicenseDbServiceTest.java
eric-eo-lm-consumer-api/src/test/java/com/ericsson/licenseconsumer/integration/utils/: LicenseBuilderUtils.java
eric-eo-lm-consumer-api/src/test/resources/: application.yml
eric-eo-lm-consumer-api/src/test/resources/contracts/GetPermissions/: shouldReturnCvnfmPermissions.groovy  shouldReturnNothing.groovy
eric-eo-lm-consumer-coverage/: pom.xml
eric-eo-lm-consumer-datalayer/: pom.xml
eric-eo-lm-consumer-license-mapping/: pom.xml
eric-eo-lm-consumer-license-mapping/src/main/java/com/ericsson/licenseconsumer/mapping/model/: Permission.java
eric-eo-lm-consumer-license-mapping/src/main/java/com/ericsson/licenseconsumer/mapping/repository/: PermissionRepository.java  PermissionRepositoryImpl.java
eric-eo-lm-consumer-license-mapping/src/main/java/com/ericsson/licenseconsumer/mapping/service/: LicenseMappingService.java  LicenseMappingServiceImpl.java
eric-eo-lm-consumer-license-mapping/src/test/java/com/ericsson/licenseconsumer/mapping/repository/: PermissionRepositoryTest.java
eric-eo-lm-consumer-license-mapping/src/test/java/com/ericsson/licenseconsumer/mapping/service/: LicenseMappingServiceTest.java
eric-eo-lm-consumer-lm-integration/: pom.xml
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/: LicenseConsumerApi.java  LicenseConsumerApiImpl.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/http/client/: HttpClientAdapter.java  HttpClientAdapterImpl.java  RetrieableHttpClient.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/http/client/exception/: HttpInvocationException.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/http/client/model/: HttpRequestModel.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/model/: CapacityInfo.java  LicenseData.java  LicenseInfo.java  LicenseModel.java  LicenseStatus.java  OperationalStatusInfo.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/model/request/: ProductTypeLicenseRequest.java
eric-eo-lm-consumer-lm-integration/src/main/java/com/ericsson/licenseconsumer/lm/integration/util/: JsonUtil.java
eric-eo-lm-consumer-lm-integration/src/main/resources/: application.yml
eric-eo-lm-consumer-lm-integration/src/test/java/com/ericsson/licenseconsumer/lm/integration/: LicenseConsumerApiTest.java
eric-eo-lm-consumer-lm-integration/src/test/java/com/ericsson/licenseconsumer/lm/integration/client/: HttpClientAdapterImplTest.java  RetriableHttpClientTest.java
eric-eo-lm-consumer-lm-integration/src/test/java/com/ericsson/licenseconsumer/lm/integration/util/: JsonUtilTest.java
(+11 files in other folders)
