<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.66.0-1</version>
    <relativePath/>
  </parent>

  <artifactId>eric-eo-lm-consumer</artifactId>
  <version>0.172.0-2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>License consumer</name>
  <description>License consumer</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <eric-am-shared.version>0.177.0-1</eric-am-shared.version>
    <lombok.version>1.18.30</lombok.version>
    <jar.name>eric-eo-lm-consumer</jar.name>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/eric-eo-lm-consumer-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-eo-lm-consumer-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-eo-lm-consumer-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>
      **/com/ericsson/licenseconsumer/model/entity/**
    </sonar.coverage.exclusions>
    <flyway.version>9.22.2</flyway.version>
    <mockito-junit-jupiter.version>5.8.0</mockito-junit-jupiter.version>
  </properties>

  <modules>
    <module>eric-eo-lm-consumer-api</module>
    <module>eric-eo-lm-consumer-lm-integration</module>
    <module>eric-eo-lm-consumer-datalayer</module>
    <module>eric-eo-lm-consumer-license-mapping</module>
    <module>eric-eo-lm-consumer-coverage</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- METRICS SCOPE START -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- METRICS SCOPE END -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- TEST SCOPE START -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- TEST SCOPE END -->
    <!--DATALAYER SCOPE START -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--DATALAYER SCOPE END -->
  </dependencies>

  <build>
    <finalName>${jar.name}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <failOnWarning>true</failOnWarning>
            <compilerArgument>-Xlint:-processing</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
          <configuration>
            <excludes>
              <exclude>com/ericsson/licenseconsumer/model/entity/**</exclude>
              <exclude>com/ericsson/licenseconsumer/api/model/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <configuration>
            <rules>
              <bannedDependencies>
                <excludes>
                  <exclude>org.apache.logging.log4j:log4j-core</exclude>
                  <exclude>log4j</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                  <exclude>commons-logging</exclude>
                </excludes>
                <message>
                  [CONFLICT] In the project were found conflicting logging dependencies that can
                  affect on logging
                  format. Please, check your dependency tree and exclude it. See:
                  https://maven.apache.org/plugins/maven-dependency-plugin/examples/resolving-conflicts-using-the-dependency-tree.html
                </message>
              </bannedDependencies>
            </rules>
            <fail>true</fail>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>target/jacoco-report</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>tmp/</exclude>
                <exclude>checkstyle.xml</exclude>
                <exclude>am-integration-charts/</exclude>
                <exclude>.project_*</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/_helpers.tpl</exclude>
                <exclude>**/_aggregated-merge.tpl</exclude>
                <exclude>**/*.csar</exclude>
                <exclude>**/*.tgz</exclude>
                <exclude>**/*.tgz</exclude>
                <exclude>**/zip_contents</exclude>
                <exclude>**/manifest/</exclude>
                <exclude>**/TOSCA-Metadata/</exclude>
                <exclude>**/package-artifacts/</exclude>
                <exclude>**/VERSION*</exclude>
                <exclude>**/*.repo</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/db/</exclude>
                <exclude>.cbo_version</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>